algoritmo "calcular área de triângulo"
// Função :fazer conta de area de triangulo
// Autor :Rolim
// Data : 16/03/2022
// Seção de Declarações
var
nome:caracter
base:real
altura,total:real


inicio
escreval("Bem vindo a calculadora de área de triângulos")
escreval("Digite seu nome:")
leia(nome)
//digitar nome e atribuir o valor para a variavel nome
 escreval("Digite a base do triângulo:")
leia(base)
escreval("Digite a Altura do triângulo:")
leia(altura)

total <- (base * altura)/2

escreval("PRAZER ",nome)
escreval("a base de seu triangulo é :",base)
escreval("a altura de seu triângulo é:",altura)
escreval("A area de seu triangulo é de: ",total)
escreval(" Muito obrigado por ter utilizado nosso sistema:)")


fimalgoritmo
