algoritmo "semnome"
// Função :
// Autor :
// Data : 23/08/2022
// Seção de Declarações 
var
contador,n,soma:inteiro
media:real
inicio
// Seção de Comandos 

para contador de 1 ate 5 faca
  escreval("digite  um numero INTEIRO")
  leia(n)
  soma <- soma + n
  

 fimpara
        escreval("o resultado é" , soma)
        media <- soma/5
        escreval("a media é" , media)










 //contador <- 10
 //repita
     //  escreval(contador)
       //contador <- contador - 1
// ate(contador<1)


















 //contador <- 10
//enquanto (contador>0) faca

     //    escreval(contador)
   //      contador <- contador - 1

 //fimenquanto



fimalgoritmo

