algoritmo "trocar valores"
// Função :  troca valores de 2 variaveis
// Autor :  Gabriel Rodrigues Rolim
// Data : 08/03/2022
// Seção de Declarações 
var
 a:inteiro
 b:inteiro
 c:inteiro
inicio
// Seção de Comandos
a <- 10
b <- 20
escreval("valores originais das variaeis")
escreval("valor da variavel a",a)
escreval("valor da variavel b",b)
escreval("------------------------------")
c <- a
a <- b
b <- c
escreval("resultado troca de valores")
escreval("valor da variavel a",a)
escreval("valor da variavel b",b)

fimalgoritmo
