algoritmo "semnome"
// Função :
// Autor :
// Data : 08/03/2022
// Seção de Declarações 
var
A:inteiro
b:inteiro
c:inteiro
inicio
// Se??o de Comandos
escreval ("Digite o valor A:")
leia (A)
escreval("Digite o valor B:")
leia (B)

escreval("valores originais das variaeis")
escreval("valor da variavel a",a)
escreval("valor da variavel b",b)
escreval("-----------------------------")
c <- a
a <- b
b <- c
escreval("resultado troca de valores")
escreval("valor da variavel a",a)
escreval("valor da variavel b",b)

fimalgoritmo
