algoritmo "calcula Quadrado"
// Função :multiplicar numeros por ele mesmo e somar
// Autor :Gabriel Rodrigues Rolim
// Data : 03/05/2022
// Seção de Declarações 
var
n1,n2,n3,n4:real
total:real
inicio
//DADOS DE ENTRADA
escreval("digite valor n1:")
leia(n1)
escreval("digite valor n2:")
leia(n2)
escreval("digite valor n3:")
leia(n3)
escreval("digite valor n4:")
leia(n4)
//FIM DADOS DE ENTRADA
//PROCESSAMENTO
 total <- (n1*n1)+(n2*n2)+(n3*n3)+(n4*n4)
//FIM DE PROCESSAMENTO
//DADOS DE SAIDA
escreval("o resultado é ",total)
// FIM DOS DADOS DE SAIDA
fimalgoritmo
