algoritmo "calcula preços total"
// Função :calcular preço de uma quantidade de peças
// Autor :Gabriel Rodrigues Rolim
// Data : 26/04/2022
// Seção de Declarações 
var
qtde,valor:real
total:real
inicio
//DADOS DE ENTRADA
escreval("Valor da peça:")
leia(valor)
escreval("quantidade de peças:")
leia(qtde)
//FIM DADOS DE ENTRADA
//PROCESSAMENTO
total<- (valor * qtde)
//FIM DE PROCESSAMENTO
//DADOS DE SAIDA
escreval("o valor das peças serao de R$ ",total)
// FIM DOS DADOS DE SAIDA
fimalgoritmo
