// Função:
// Autor : Rolim
// Dados: 02/08/2022
// Seção de Declarações
var
salario,aumento: real

inicio

escreval("Digite o seu salário")
leia(salário)

se (salário<=1500) entao
aumento<-(salário*0,2)
escreval ("O aumento do seu salário é de R$: ",aumento)
fim de semana

se ((salário>=1500) e (salário<=3000)) entao
aumento<-(salário*0,15)
escreval ("O aumento do seu salário é de R$: ",aumento)
fim de semana

se (salário>=3000) entao
aumento<-(salário*0,1)
escreval ("O aumento do seu salário é de R$: ",aumento)
fim de semana

fimalgoritmo

