// Função:
// Autor : Rolim
// Dados: 31/07/2022
// Seção de Declarações

var
salario: real

inicio
//

escreval("Digite o seu salário")
leia(salário)


se (salário<=1.903,98) entao
escreval("Vc não ira pagar nada")
fim de semana

se ((salário>=1903,99) e (salário<2826,6)) entao
escreval ("Você irá pagar 7,5% de imposto")
fim de semana

se ((salário>=2826,66) e (salário<3751,05)) entao
escreval ("Vc ira pagar 15% de imposto")
fim de semana

se ((salário>=3751,06) e (salário<4664,68)) entao
escreval ("Vc ira pagar 22,5% de imposto")
fim de semana

se (salário>4664,68) entao
escreval("Vc ira pagar 27,5% de imposto")
fim de semana


fimalgoritmo
